OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=do7d3yl93
CLOUDINARY_API_KEY=448195267665996
CLOUDINARY_API_SECRET=MjL_3XMzclizZjVyyW1IW5QAKVY
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZjZjg0NGE2NWM2YzcyZWUxYzY4Y2UzYTg3MDFkOGZiNjRmNDc4MjMzNjU2ZTdlNTMzNzdmZTA4Mjc2ZGQzZjYiLCJhcHBJZCI6ImFmNjVkNngycjUiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET=sk_live_fcf844a65c6c72ee1c68ce3a8701d8fb64f478233656e7e53377fe08276dd3f6
UPLOADTHING_ENDPOINT=https://uploadthing.com/api/uploadFiles
